.base-container {
  width: 90%;
  margin: 0 auto;

  @media (min-width: getBreakpoint(large)) {
    width: 85%;
  }

  @media (min-width: getBreakpoint(x-large)) {
    width: 80%;
  }

  @media (min-width: getBreakpoint(xx-large)) {
    width: 75%;
  }

  @media (min-width: getBreakpoint(xxx-large)) {
    width: 70%;
  }
}

section {
  padding-top: 2rem;
  padding-bottom: 2rem;

  @media (min-width: getBreakpoint(large)) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.post-container {
  @extend .base-container;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 0;

  @media (min-width: getBreakpoint(medium)) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: getBreakpoint(x-large)) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.main-container {
  @extend .base-container;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: getBreakpoint(large)) {
    gap: 5rem;
  }
}

.about-container,
.content-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.about-container {
  @media (min-width: getBreakpoint(large)) {
    flex-direction: row;
    align-items: center;
  }
}

.content-container {
  @media (min-width: getBreakpoint(large)) {
    gap: 3rem;
    padding: 0 10%;
  }
}

.intro-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-content {
  @extend .base-container;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 3rem;

  @media (min-width: getBreakpoint(large)) {
    padding-bottom: 7.5vw;
  }

  & a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: getColor(text-light);
    text-shadow: 1px getColor(text-light);
  }
}


